<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="name">Chirag Sharma</h1>
        <div class="course">B.Sc. Hons. Computer Science</div>
        <div class="hobbies">Hobbies Include playing Cricket and Mobile Games</div>
        <div class="address">Kh-485, Sindhi Colony, Swaroop Nagar, Delhi-110042</div>
        <div class="plans">Plans to pursue MCA in future</div>   
    </div>
</body>
</html>