*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2.5rem;

    color:cornsilk;
    background-color:crimson;
    font-size: 2.5rem;
}

.name{
    font-size: 4rem;
    font-style: italic;
}
.course{
    font-size:3rem;
}
.hobbies{
    color:teal;
    background-color:white;

    font-weight:800;

    padding:2rem 3rem;
    border-radius: 1.5rem;
}
