<!-- user.html file -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title> 
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            background-color: aquamarine;
        }
        .heading{
            font-size: 4rem;
            font-family:'Courier New', Courier, monospace;
        }
        .heading2{
            font-size: 2.5rem;
            font-family:'Courier New', Courier, monospace;
        }
        .outer-div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner-div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:2rem;
            
        }
        .align{
            width: 100%;
            gap: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;    
            font-size: 2rem;
            
        }

        .button{
            background-color: crimson;
            width: 6rem;
            height:3rem;
            color: white;
            border: none;
            font-size: 1rem;

            border-radius: 2rem;
        }
        input{
            height: 1.5rem;
            padding:0.8rem 1rem;
            color:crimson;
            font-size: 1rem;
            background-color:aqua;
            border: 2px solid blue;
        }
        .button:hover{
            background-color: brown;
            transition: 2.5sec;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="heading">User</h1>
    
        <div class="outer-div">
            <div class="inner-div">
                <h2 class="heading2">Sign Up</h2>
                <form class="align" action="/signup" method="post">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button class="button" type="submit" value="signup">SIGN UP</button>
                </form>
            </div>
        
            <div class="inner-div">
                <h2 class="heading2">Sign In</h2>
                <form class="align" action="/signin" method="post">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button class="button" type="submit" value="signin">SIGN IN</button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="index.js"></script>
  
</body>
</html>
