<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="para">
            Hello Everyone. Please don't read the whole paragraph and focus on checking its functionality. 
            I am currently pursuing B. SC. (Hons.) Computer Science from Shaheed Sukhdev College of Business Studies.
        </div>
        <div class="button">
            <button onclick="changeRed()">Red</button>
            <button onclick="changeGreen()">Green</button>
            <button onclick="changeBlue()">Blue</button>
            <button onclick="changeFont20()">20</button>
            <button onclick="changeFont30()">30</button>
            <button onclick="changeFont40()">40</button>
            <button onclick="changeFont1()">monospace</button>
            <button onclick="changeFont2()">cursive</button>
            <button onclick="changeFont3()">fantasy</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>