*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding:5% 0;

    background-color: burlywood;
}

.para{
    width: 65%;
    font-size: 25px;
    color: aliceblue;
    background-color:brown;

    text-align: center;
    padding: 1%;
    border-radius: 1rem;
}

.button{
    display: grid;
    grid-template-columns:repeat(3,10rem) ;
    row-gap: 1rem;
    column-gap: 3rem;

}

.button button{
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    padding: 0.6rem;

    border-radius: 1.5rem;
    border: none;    

    background-color:crimson;
    cursor: pointer;
}

.button button:hover{
    background-color:maroon;
    transition: 0.25s;   
}