<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PET</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <div class="head">Name</div>
            <div class="head">Weight</div>
            <div class="head">Age</div>
            <div class="head">Type</div>
            <div class="head">Likes</div>
        </div>    
    </div>


    <script src="index.js"></script>
</body>
</html>