*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    
    background-color: crimson;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.heading,.row{
    width: 80%;
    height: 80%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 2rem;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.heading{
    font-size: 3rem;
    color:burlywood;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.eachCell, .head{
    width: 8rem;
    text-align: center;
}

