<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PET</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Pet Info</h1>
        <form class="my-form">
            <div>
                <label for="name">Pet's Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <label for="weight">Weight(in KG)</label>
                <input type="number" name="weight" id="weight">
            </div>
            <div>
                <label for="type">Type</label>
                <input type="text" name="type" id="type">
            </div>
            <div>
                <label for="likes">Likes Most</label>
                <input type="text" name="likes" id="likes">
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>