*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    gap: 2rem;

    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 4rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bolder;
    color: crimson;
}

.my-form{
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

input{
    width: 40%;
    height: 2rem;   

    border: 1px solid crimson;
    border-radius: 0.2rem;
    padding-left: 1rem;

    font-size: 1.25rem;

    color: white;
    background-color:crimson
}
input:focus{
    outline: none;
}

label{
    color: crimson;
    font-size: 2rem;
    font-weight: 800;
    font-family:'Courier New', Courier, monospace;
}
form div{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-bottom:1rem;
}
button{
    width: 12rem;
    height: 4rem;

    color:white;
    background-color:crimson;
    border: none;
    border-radius: 1.5rem;
    font-size: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    margin-top: 2rem;
}
button:hover{
    background-color:red;
    transition: 0.25s;
}