<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Hons.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <h1 >B.Sc. Hons. Computer Science Course</h1>

        <div class="outside-div">
            <h2 >Fee Structure</h2>
            <div class="inside-div">
                <p>1st Year Rs. 30000</p>
                <p>2nd Year Rs. 28000</p>
                <p>3rd Year Rs. 32000</p>
            </div>
        </div>

        <div class="outside-div">
            <h2>Eligibility Criteria</h2>
            <p>More than 75% Marks in 12th</p>
        </div>

        <div class="outside-div">
            <h2>Few Interesting Papers</h2>
            <div class="inside-div">
                <p>Internet Technologies  6-Credit</p>
                <p>Data Analysis And Visualisation  6-Credit</p>
                <p>Theory of Computation  5-Credit</p>
                <p>Digital Image Processing  6-Credit</p>
            </div>
        </div>

        <div class="outside-div">
            <h2>Future Possibilities</h2>
            <div class="inside-div">
                <p>Become Software Developer</p>
                <p>Become Data Scientist</p>
                <p>Pursue Masters in Computer Applications</p>
                <p>Pursue Masters in Computer Science</p>
            </div>
        </div>
        
        <button id="style">Style Page</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>