*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;

    background-color:burlywood;
}

.curved{
    width: 60%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    color:white;
    background-color:crimson;
    
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.heading{
    color:indigo;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:3rem ;
    margin-bottom: 1rem;
}
.heading2{
    font-size: 1.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.data{
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
}
.align{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.2rem
}