<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMAGE GALLERY</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            img{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="tiger.jpg" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <img src="leopard.jpg" class="img-fluid">
                </div>
                
            </div>
        </div>
    </body>
</html>